<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="mine-sweeper.css">
    <script type="module" src="mine-sweeper.js"></script>
</head>
<body>
    <div class="lisence">Minesweeper by Chan Lee</div>

    <div class='levelBox'>
      <a href="?level=easy">초급</a>
      <a href="?level=intermediate">중급</a>
      <a href="?level=hard">고급</a>
    </div>

    <div class="container" oncontextmenu="return false" onselectstart="return false">
      <div class="menu">
        <div class="state">
          <img src="./images/smile.png" alt="smile">
        </div>
      </div>
      <table></table>
  </div>
</body>
</html>